- content_for :proposition
  = link_to 'UK Trade & Investment', '/', class: 'proposition-name'

- content_for :author
  li Built by <a href="https://digitaltrade.blog.gov.uk/"><abbr title="UK Trade & Investment">UKTI</abbr> Digital</a>

= wrap_layout :base
  = yield

  javascript:
    window.BASE_PATH = "#{url_for('/index.html')}";
