---
title: Welcome to Middleman
---

header.list-header
  h1 Digital Portfolio

ul.phases
  - for phase in data.phases
    li.phase class=phase.className
      h3.phase-title= phase.title
      .phase-count= get_project_count_by_phase(phase.title)

table.product-list
  thead.u-vh
    tr
      td Description
      td
  tbody
    - for key, project in data.projects
      tr
        td.description
          h3
            = link_to project.name, "/projects/#{key}.html"
            span(class="phase-tag phase-tag-#{project.phase.downcase}")=project.phase
          p=project.description
        td=
